<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        background: #fcfcfa;
    }

    .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
    }

    .fill {
        fill: #fff;
    }

    .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
    }

    .land {
        fill: #222;
    }

    .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
    }

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

    var width = 960, height = 500;

    var projection = d3.geo.vanDerGrinten()
            .scale(72)
            .translate([0, 0])
            .precision(.1);

    var position = d3.scale.ordinal()
            .domain([0, .1])
            .rangePoints([0, width], 1.02);

    var path = d3.geo.path()
            .projection(projection);

    var graticule = d3.geo.graticule();

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    var g = svg.selectAll("g")
            .data(position.domain())
            .enter().append("g")
            .attr("transform", function(d) { return "translate(" + position(d) + "," + height / 2 + ")"; });

    g.append("defs").append("path")
            .datum({type: "Sphere"})
            .attr("id", "sphere")
            .attr("d", path);

    g.append("use")
            .attr("class", "stroke")
            .attr("xlink:href", "#sphere");

    g.append("use")
            .attr("class", "fill")
            .attr("xlink:href", "#sphere");

    g.append("path")
            .datum(graticule)
            .attr("class", "graticule")
            .attr("d", path);

   /* d3.json("/mbostock/raw/4090846/world-110m.json", function(error, world) {
        if (error) throw error;

        g.insert("path", ".graticule")
                .datum(topojson.feature(world, world.objects.land))
                .attr("class", "land");

        g.insert("path", ".graticule")
                .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
                .attr("class", "boundary");

        g.each(function(d) {
            projection.precision(d);
            d3.select(this).selectAll(".land,.boundary").attr("d", path);
        });
    });
*/
</script>
</body>
</html>