<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 4 - Exploring the 2014 World Coup </title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>

<div class="container">
    <header>
        <img src="assets/fifa_brazil_logo.jpg" alt="Brazil WC Russia Logo" id="logo"/>
        <h1>Exploring Match Statistics for 2014 World Cup  CS-5630/6630 Homework 4</h1>
        <div>Name: Shweta Singhal; E-Mail: shweta@cs.utah.edu; UID: u1011542</div>
    </header>


    <div class="view">
        <h2>Score Table</h2>

        <table id="matchTable">
            <thead>
            <tr>
                <th>Team</th>
                <td style="text-align:center"> Goals <span class="glyphicon glyphicon-sort"></span><br/></td>
                <td>Round/Result</td>
                <td>Wins</td>
                <td>Losses</td>
                <td>Total Games</td>
            </tr>
            <tr>
                <td></td>
                <td id="goalHeader"></td>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
    <div class="view">


        <h2>Second Stage</h2>
        <svg width="500" height="900">
            <g id="tree"></g>
        </svg>
    </div>

</div>
<!--<script type="application/javascript" src="load_hacker.js"></script>-->
<script type="application/javascript" src="script.js"></script>
</body>
</html>